<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to speech</title>
    <style>
        .warpar{
            justify-self: center;
            align-items: center;
            max-height: 500px;
            max-width: 500px;
            margin: auto;
        }
        .talk{
            padding: 6px 30px;
            border: 2px solid black;
            background: rgb(37, 37, 239);
            color: white;
            font-weight: bold;
            letter-spacing: 1px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="warpar">
        <h3 class="content">Hey Speak Anything to talk to meeeeee!</h3>
    <button class="talk">Talk</button>
    </div>
    
    <script src="app.js"></script>
</body>
</html>